# language: ru
@all
Функция: Проверка результатов поиска заказов
  Проверяем, что по запросу выводится необходимая информация

  @correct
  Сценарий: Вывести первые 10 заказов, удовлетворяющих требованиям
    Пусть пользователь запускает Google Chrome
    И открывает сайт 'https://www.sberbank-ast.ru/'
    Затем вводит в поле поиска 'Страхование'
    И нажимает поиск
    Тогда задаем количество результатов поиска на страницу '20'
    К тому же проверяем первые '120' результатов, смотрим название, цену и номер
    Также выводим в Allure и консоль название, цену и номер первых '10' результатов с ценой выше '600000' и типом 'Госзакупки по 44-ФЗ'
    И закрываем Google Chrome
